digraph G {
node [shape=box];
"dummy" [label="dummy"];
"base_footprint" [label="base_footprint"];
"base_link" [label="base_link"];
"back_left/wheel_link" [label="back_left/wheel_link"];
"back_right/wheel_link" [label="back_right/wheel_link"];
"insets_link" [label="insets_link"];
"laser_link" [label="laser_link"];
"platform_link" [label="platform_link"];
"camera_bottom_screw_frame" [label="camera_bottom_screw_frame"];
"camera_link" [label="camera_link"];
"front_left/wheel_steer_link" [label="front_left/wheel_steer_link"];
"front_left/wheel_link" [label="front_left/wheel_link"];
"front_right/wheel_steer_link" [label="front_right/wheel_steer_link"];
"front_right/wheel_link" [label="front_right/wheel_link"];
node [shape=ellipse, color=blue, fontcolor=blue];
"dummy" -> "dummy_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"dummy_joint" -> "base_footprint"
"base_footprint" -> "base_footprint_to_base_link" [label="xyz: 0 0 0.094655 \nrpy: 0 -0 0"]
"base_footprint_to_base_link" -> "base_link"
"base_link" -> "back_left_wheel_throttle" [label="xyz: -0.158 0.115 -0.045855 \nrpy: 0 -0 0"]
"back_left_wheel_throttle" -> "back_left/wheel_link"
"base_link" -> "back_right_wheel_throttle" [label="xyz: -0.158 -0.115 -0.045855 \nrpy: 0 -0 0"]
"back_right_wheel_throttle" -> "back_right/wheel_link"
"base_link" -> "base_link_to_insets_link" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"base_link_to_insets_link" -> "insets_link"
"base_link" -> "base_link_to_laser_link" [label="xyz: -0.035325 0 0.10775 \nrpy: 0 -0 0"]
"base_link_to_laser_link" -> "laser_link"
"base_link" -> "base_link_to_platform_link" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"base_link_to_platform_link" -> "platform_link"
"base_link" -> "camera_joint" [label="xyz: 0.0123949 0 0.0550227 \nrpy: 0 -0 0"]
"camera_joint" -> "camera_bottom_screw_frame"
"camera_bottom_screw_frame" -> "camera_link_joint" [label="xyz: 0.0106 0.0175 0.0125 \nrpy: 0 -0 0"]
"camera_link_joint" -> "camera_link"
"base_link" -> "front_left_wheel_steer" [label="xyz: 0.1385 0.115 -0.045855 \nrpy: 0 -0 0"]
"front_left_wheel_steer" -> "front_left/wheel_steer_link"
"front_left/wheel_steer_link" -> "front_left_wheel_throttle" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"front_left_wheel_throttle" -> "front_left/wheel_link"
"base_link" -> "front_right_wheel_steer" [label="xyz: 0.1385 -0.115 -0.045855 \nrpy: 0 -0 0"]
"front_right_wheel_steer" -> "front_right/wheel_steer_link"
"front_right/wheel_steer_link" -> "front_right_wheel_throttle" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"front_right_wheel_throttle" -> "front_right/wheel_link"
}
